OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyD_unRMnhwFK-5vxuaxZJ3Mzn2ShHCjmJw